<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mixer_control_globalver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="website" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.tech-link.com.hk/en</Value>
    </Setting>
    <Setting Name="folder_directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>